# databases4

./: .gitignore  README.md  pom.xml
src/main/java/kyiv/harvard/lois/: Application.java
src/main/java/kyiv/harvard/lois/controller/: GameController.java  GeneralController.java  PlatformController.java  SteamController.java  UserController.java
src/main/java/kyiv/harvard/lois/controller/impl/: GameControllerImpl.java  PlatformControllerImpl.java  SteamControllerImpl.java  UserControllerImpl.java
src/main/java/kyiv/harvard/lois/dao/: GameDao.java  GeneralDao.java  PlatformDao.java  SteamDao.java  UserDao.java
src/main/java/kyiv/harvard/lois/dao/impl/: GameDaoImpl.java  PlatformDaoImpl.java  SteamDaoImpl.java  UserDaoImpl.java
src/main/java/kyiv/harvard/lois/domain/: Game.java  Platform.java  Steam.java  User.java
src/main/java/kyiv/harvard/lois/service/: GameService.java  GeneralService.java  PlatformService.java  SteamService.java  UserService.java
src/main/java/kyiv/harvard/lois/service/impl/: GameServiceImpl.java  PlatformServiceImpl.java  SteamServiceImpl.java  UserServiceImpl.java
src/main/java/kyiv/harvard/lois/view/: MyView.java  Printable.java
src/main/resources/: Database.sql  application.yml
